NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://burcu:<PASSWORD>@cluster0.q3pjqmz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=EStz3WCv0qLbpl0s

JWT_SECRET=im-13arning-ab0ut-s3cr37-signup5-jw7
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=0da773e0970172
EMAIL_PASSWORD=a910be3ba6decd
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525